#############################
### ENVIRONMENT VARIABLES ###
#############################

# 输入法
env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx
env = SDL_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx
env = GLFW_IM_MODULE,ibus

env = LANGUAGE,zh_CH:en_US
env = LANG,zh_CN.UTF-8

env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11,*
env = HYPRCURSOR_THEME,catppuccin-mocha-pink-cursors
env = HYPRCURSOR_SIZE,30
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = MOZ_DRM_DEVICE,/dev/dri/renderD128
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = HYPRSHOT_DIR,/home/jn/Pictures/ScreenShot # 截图保存目录
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
cursor {
    no_hardware_cursors = true
}

